NODE_ENV=development
PORT=8000
APP_NAME=APPSITE SOLUTION
CLIENT_URL=http://157.230.214.138
DATABASE_LOCAL = 'mongodb://localhost:27017/codeblog'
JWT_SECRET = ASDEF47951103SFRFOOKWVKLO40325A
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
EMAIL_TO=appsitesolution@gmail.com
EMAIL_FROM=noreply@appsitesolution.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH

GOOGLE_CLIENT_ID=401657923846-dm5ou3p16iq836teh4l6mhgppsd7uea3.apps.googleusercontent.com